<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
</head>
<body>
    <p>Kummep Ringpon Timyil but mostly called <em><strong>Smart</strong></em> by mates and friends. <br>Originally from Langtang North LGA, Plateau State, Nigeria but i was born and brougth up in Jos south LGA , Plateau State, Nigeria. <br></em> where my facination and earth processes began. <br>Growing up surrounded by nature sparked my curiousity and led me to pursue a career in geo science. </p>
    <p><h2>Schools attended</h2></p>
    <table border = 1>
        <thead>
            <tr>
                <td>Schools Attended</td>
                <td>Years</td>
            </tr>
        </thead>
        <tr>
            <td>AFPS</td>
            <td>2007-2013</td>
        </tr>
        <tr>
            <td>COCIN</td>
            <td>2013-2019</td>
        </tr>
        <tr>
            <td>UNIJOS</td>
            <td>2020-till date</td>
        </tr>
    </table>
</body>
</html>